<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DNK CUSTOMIZE | Home </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="page">

            <header>
                <nav>

                    <div class="link">
                        <div class="links">
                            <div class="logo">
                                <a href="./index.html">
                                <img src="./logo1-free-img.png" alt="DNK logo">
                                </a>
                            </div>
                            <div class="section">
                                <ul>
                                    <li><a href="#">Everything</a></li>
                                    <li><a href="#">Women</a></li>
                                    <li><a href="#">Men</a></li>
                                    <li><a href="#">Accessories</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="contact">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>

                    </div>

                </nav>
            </header>
            <main>
                <div class="main">
                    <div class="hero">
                        <h1>Raining Offers For Hot Summer!</h1>
                        <h4>25% Off On All Products</h4>
                        <div class="hero_btn">
                            <a href="#">Shop Now</a>
                            <a href="#">Find More</a>
                        </div>
                    </div>
                </div>
            </main>
        </div>
        <div class="promo_page">
            <div class="logos_promo">
                <img src="./client-logo-2.png" alt="logos_promo">
                <img src="./client-logo-3.png" alt="logos_promo">
                <img src="./client-logo-4.png" alt="logos_promo">
                <img src="./client-logo-5.png" alt="logos_promo">
                <img src="./client-logo-3.png" alt="logos_promo">
            </div>
            <div class="off_promos">
                <div>
                    <img src="./women-fashion-free-img.jpg" alt="women-fashion-free-img">
                    <h2>20% Off On Tank Tops</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.</p>
                    <a href="#">Shop Now</a>
                </div>
                <div>
                    <img src="./men-fashion-free-img.jpg" alt="men-fashion-free-img">
                    <h2>Latest Eyewear For You</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.</p>
                    <a href="#">Shop Now</a>
                </div>
                <div>
                    <img src="./footwear-free-img.jpg" alt="footwear-free-img">
                    <h2>Let's Lorem Suit Up!</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ac dictum.</p>
                    <a href="#">Check Out</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>